{
  "AuthenticationFeatures": {
    "EnableSSO": false,
    "EnableLocalLogin": true
  },
  "KeyVault": {
    "VaultUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
