{
  "KeyVault": {
    "VaultUri": ""
  },
  "AuthenticationFeatures": {
    "EnableSSO": true,
    "EnableLocalLogin": true
  },
  "LocalJwt": {
    "Issuer": "InterventionManagement.Local",
    "Audience": "InterventionManagement.Api",
    "TokenLifetimeMinutes": 60
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "Mail.Send User.Read"
  },
  "Swagger": {
    "OAuthClientId": "",
    "OAuthScopes": {
      "api://intervention-management-api/access_as_user": "Access Intervention Management API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
